<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReceiptDetailsFragment">

        <ImageView
            android:id="@+id/detailsImageId"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/detailsTitleTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsImageId"
        android:padding="8dp"
        android:text="Here will be the title" />

    <TextView
        android:id="@+id/detailsLongDescTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailsTitleTextId"
        android:padding="8dp"
        android:text="Here will be the looooooooooooooooooooooong description" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/edit" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/editButton"
        android:layout_toRightOf="@id/editButton"
        android:text="@string/delete" />
</RelativeLayout>